DATABASE_URL="postgres://postgres:qhCR7UmV87PJ7j35@db.dxrbtajeczdcxblplrrb.supabase.co:6543/postgres"
GOOGLE_CLIENT_ID="438658406921-6uiu7jho1rm7s5h8vgqhid6jonlc3cun.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="RgCVCmYegXPLj8dXAInC9NmmcneF+HgwN9kkjf1s2G8="
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://watchsync.net"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"